version: '3'
services:
  edge1:
    build: ./edge_node
    environment:
      - LAT=37.7749    # San Francisco, CA
      - LON=-122.4194
  edge2:
    build: ./edge_node
    environment:
      - LAT=40.7128    # New York, NY
      - LON=-74.0060
  edge3:
    build: ./edge_node
    environment:
      - LAT=41.8781    # Chicago, IL
      - LON=-87.6298
  edge4:
    build: ./edge_node
    environment:
      - LAT=29.7604    # Houston, TX
      - LON=-95.3698
  edge5:
    build: ./edge_node
    environment:
      - LAT=39.7392    # Denver, CO
      - LON=-104.9903
  user_simulator:
    build: ./user
    depends_on:
      - edge1
      - edge2
      - edge3
      - edge4
      - edge5
